EXPORTER_TAG={{ node_exporter_image_tag }}
NODE_EXPORTER_RESTART_POLICY={{ node_exporter_restart_policy }}
HOSTNAME={{ node_exporter_hostname }}


PROMETHEUS_TAG={{ prometheus_image_tag }}
PROMETHEUS_RESTART_POLICY={{ prometheus_restart_policy }}
